#########################################
max_downloads_global = 0
max_uploads_global = 0
min_peers = 30 
max_peers = 150 
min_peers_seed = -1 
max_peers_seed = -1

max_uploads = 150

download_rate = 0
upload_rate = 0

directory = /home/<username>/downloads/manual

session = /home/<username>/downloads/.session
port_range = 99888-99888 
port_random = yes

# Directories
schedule = watch_directory,5,5,load_start=/home/<username>/downloads/watch/*.torrent
schedule = untied_directory,5,5,stop_untied= 
schedule = low_diskspace,5,10,close_low_diskspace=5000M 



# Networking

# network.scgi.open_port = localhost:5000
network.scgi.open_port = 127.0.0.1:5995
# scgi_port = 127.0.0.1:5000
network.http.ssl_verify_peer.set=0

use_udp_trackers = yes 
encryption = allow_incoming,enable_retry,prefer_plaintext
network.max_open_files.set = 4096 
network.max_open_sockets.set = 1536 
network.http.max_open.set = 48 
network.send_buffer.size.set = 4M 
network.receive_buffer.size.set = 4M
dht = disable
peer_exchange = no


# Memory Settings
check_hash = no
pieces.preload.type.set = 1
max_memory_usage = 3500M

# The following line initialises rutorrent plugins without needing to open the web interface
execute = {sh,-c,/usr/bin/php /var/www/rutorrent/php/initplugins.php <username> &}
